
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjamR6ZG1udWJoZW5zYWR1Z2ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1ODEwNTAsImV4cCI6MjA1MTE1NzA1MH0.ac_2UsatcQ-adk30bmyOPYCeyx_GcuUJlOcve1aYC9E
VITE_SUPABASE_URL=https://ccjdzdmnubhensadugfd.supabase.co